<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true" height="2011" width="1418">
      <operator activated="true" class="retrieve" compatibility="5.2.000" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="//LocalRepo/Twitter_4_30"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.2.000" expanded="true" height="76" name="Select Attributes" width="90" x="179" y="30">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="avgWordLen|capsRatio|gender|hasHashtags|hasPunctuation|hasURLs|hasUserMentions|isRetweet|numChars|numDigits|numPunctuation|numWords|ratioWordsLen1|ratioWordsLen10|ratioWordsLen2|ratioWordsLen3|ratioWordsLen4|ratioWordsLen5|ratioWordsLen6|ratioWordsLen7|ratioWordsLen8|ratioWordsLen9|totalEntities|totalHashtags|totalURLs|totalUserMentions|wasRetweeted|wordsLen1|wordsLen10|wordsLen2|wordsLen3|wordsLen4|wordsLen5|wordsLen6|wordsLen7|wordsLen8|wordsLen9|wordsLenLong"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.2.000" expanded="true" height="76" name="Set Role" width="90" x="313" y="30">
        <parameter key="name" value="gender"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="sample" compatibility="5.2.000" expanded="true" height="76" name="Reduce Dataset" width="90" x="447" y="30">
        <parameter key="sample" value="relative"/>
        <parameter key="balance_data" value="true"/>
        <parameter key="sample_size" value="50000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class">
          <parameter key="M" value="0.75782"/>
          <parameter key="F" value="0.32678"/>
        </list>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="123415"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="5.2.000" expanded="true" height="76" name="Generate ID" width="90" x="581" y="30">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.2.000" expanded="true" height="76" name="Multiply" width="90" x="45" y="255"/>
      <operator activated="true" class="discretize_by_entropy" compatibility="5.2.000" expanded="true" height="94" name="Discretize" width="90" x="179" y="255">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|wordsLenLong|wordsLen9|wordsLen8|wordsLen7|wordsLen6|wordsLen5|wordsLen4|wordsLen3|wordsLen2|wordsLen10|wordsLen1|totalUserMentions|totalURLs|totalHashtags|totalEntities|ratioWordsLen9|ratioWordsLen8|ratioWordsLen7|ratioWordsLen6|ratioWordsLen5|ratioWordsLen4|ratioWordsLen3|ratioWordsLen2|ratioWordsLen10|ratioWordsLen1|numWords|numPunctuation|numDigits|numChars|capsRatio|avgWordLen"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="remove_useless" value="true"/>
        <parameter key="range_name_type" value="long"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="-1"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.2.000" expanded="true" height="94" name="Multiply (2)" width="90" x="380" y="255"/>
      <operator activated="true" class="sample" compatibility="5.2.000" expanded="true" height="76" name="Sample Binning" width="90" x="581" y="165">
        <parameter key="sample" value="relative"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.5"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.2.000" expanded="true" height="112" name="Training Bin" width="90" x="715" y="165"/>
      <operator activated="true" class="set_minus" compatibility="5.2.000" expanded="true" height="76" name="Set Minus" width="90" x="581" y="435"/>
      <operator activated="true" class="multiply" compatibility="5.2.000" expanded="true" height="94" name="Test Bin" width="90" x="715" y="435"/>
      <operator activated="true" class="optimize_parameters_evolutionary" compatibility="5.2.000" expanded="true" height="112" name="C4.5" width="90" x="916" y="165">
        <list key="parameters">
          <parameter key="Decision Tree.minimal_size_for_split" value="[1.0;2500]"/>
          <parameter key="Decision Tree.minimal_leaf_size" value="[1.0;2500]"/>
          <parameter key="Decision Tree.minimal_gain" value="[0.0;1]"/>
          <parameter key="Decision Tree.maximal_depth" value="[-1.0;20]"/>
          <parameter key="Decision Tree.confidence" value="[1.0E-7;0.5]"/>
          <parameter key="Decision Tree.number_of_prepruning_alternatives" value="[0.0;6]"/>
        </list>
        <parameter key="max_generations" value="50"/>
        <parameter key="use_early_stopping" value="true"/>
        <parameter key="generations_without_improval" value="5"/>
        <parameter key="specify_population_size" value="true"/>
        <parameter key="population_size" value="10"/>
        <parameter key="keep_best" value="true"/>
        <parameter key="mutation_type" value="gaussian_mutation"/>
        <parameter key="selection_type" value="tournament"/>
        <parameter key="tournament_fraction" value="0.25"/>
        <parameter key="crossover_prob" value="0.9"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="show_convergence_plot" value="true"/>
        <parameter key="parallelize_optimization_process" value="false"/>
        <process expanded="true" height="693" width="902">
          <operator activated="true" class="decision_tree" compatibility="5.2.000" expanded="true" height="76" name="Decision Tree" width="90" x="179" y="30">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="minimal_size_for_split" value="744"/>
            <parameter key="minimal_leaf_size" value="997"/>
            <parameter key="minimal_gain" value="0.6742372561258227"/>
            <parameter key="maximal_depth" value="19"/>
            <parameter key="confidence" value="0.06551674921788528"/>
            <parameter key="number_of_prepruning_alternatives" value="5"/>
            <parameter key="no_pre_pruning" value="false"/>
            <parameter key="no_pruning" value="false"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="5.2.000" expanded="true" height="76" name="Apply Model" width="90" x="447" y="30">
            <list key="application_parameters"/>
            <parameter key="create_view" value="true"/>
          </operator>
          <operator activated="true" class="performance" compatibility="5.2.000" expanded="true" height="76" name="Bin Gain Ratio" width="90" x="581" y="30">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="input 1" to_op="Decision Tree" to_port="training set"/>
          <connect from_port="input 2" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Bin Gain Ratio" to_port="labelled data"/>
          <connect from_op="Apply Model" from_port="model" to_port="result 1"/>
          <connect from_op="Bin Gain Ratio" from_port="performance" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="source_input 3" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_result 1" spacing="0"/>
          <portSpacing port="sink_result 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="default_model" compatibility="5.2.000" expanded="true" height="76" name="Guessing By Mode" width="90" x="916" y="435">
        <parameter key="method" value="mode"/>
        <parameter key="constant" value="0.0"/>
        <parameter key="attribute_name" value=""/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="5.2.000" expanded="true" height="76" name="Apply Model (9)" width="90" x="1050" y="435">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance" compatibility="5.2.000" expanded="true" height="76" name="Guessing (2)" width="90" x="1184" y="435">
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Reduce Dataset" to_port="example set input"/>
      <connect from_op="Reduce Dataset" from_port="example set output" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Discretize" to_port="example set input"/>
      <connect from_op="Discretize" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Set Minus" to_port="example set input"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Sample Binning" to_port="example set input"/>
      <connect from_op="Sample Binning" from_port="example set output" to_op="Training Bin" to_port="input"/>
      <connect from_op="Training Bin" from_port="output 1" to_op="C4.5" to_port="input 1"/>
      <connect from_op="Training Bin" from_port="output 2" to_op="Set Minus" to_port="subtrahend"/>
      <connect from_op="Training Bin" from_port="output 3" to_op="Guessing By Mode" to_port="training set"/>
      <connect from_op="Set Minus" from_port="example set output" to_op="Test Bin" to_port="input"/>
      <connect from_op="Test Bin" from_port="output 1" to_op="C4.5" to_port="input 2"/>
      <connect from_op="Test Bin" from_port="output 2" to_op="Apply Model (9)" to_port="unlabelled data"/>
      <connect from_op="C4.5" from_port="parameter" to_port="result 1"/>
      <connect from_op="Guessing By Mode" from_port="model" to_op="Apply Model (9)" to_port="model"/>
      <connect from_op="Apply Model (9)" from_port="labelled data" to_op="Guessing (2)" to_port="labelled data"/>
      <connect from_op="Guessing (2)" from_port="performance" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="342"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
