<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true" height="926" width="1284">
      <operator activated="true" class="retrieve" compatibility="5.2.000" expanded="true" height="60" name="Retrieve" width="90" x="45" y="30">
        <parameter key="repository_entry" value="MessageFeaturesAllQuestionsRemovedBadUser"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.2.000" expanded="true" height="76" name="Select Attributes" width="90" x="45" y="165">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="surveyClass|charsPerMin|compositionTime|finalLength|gender|sendDelay|sent|totalChars|totalDeletions|totalEvents|totalWords|wordsPerMin"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="5.2.000" expanded="true" height="76" name="Set Role" width="90" x="45" y="255">
        <parameter key="name" value="surveyClass"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="5.2.000" expanded="true" height="76" name="Generate ID" width="90" x="45" y="345">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.2.000" expanded="true" height="94" name="Training/Test" width="90" x="246" y="210"/>
      <operator activated="true" class="sample" compatibility="5.2.000" expanded="true" height="76" name="Sample" width="90" x="447" y="30">
        <parameter key="sample" value="relative"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="18"/>
        <parameter key="sample_ratio" value="0.9"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="5.2.000" expanded="true" height="94" name="Training Data" width="90" x="581" y="30"/>
      <operator activated="true" class="weka:W-ADTree" compatibility="5.1.001" expanded="true" height="76" name="W-ADTree" width="90" x="782" y="30">
        <parameter key="B" value="10.0"/>
        <parameter key="E" value="-3.0"/>
        <parameter key="D" value="false"/>
      </operator>
      <operator activated="true" class="set_minus" compatibility="5.2.000" expanded="true" height="76" name="Set Minus" width="90" x="447" y="390"/>
      <operator activated="true" class="multiply" compatibility="5.2.000" expanded="true" height="76" name="Training/Test (2)" width="90" x="581" y="390"/>
      <operator activated="true" class="apply_model" compatibility="5.2.000" expanded="true" height="76" name="Apply Model" width="90" x="916" y="30">
        <list key="application_parameters"/>
        <parameter key="create_view" value="true"/>
      </operator>
      <operator activated="true" class="performance_binominal_classification" compatibility="5.2.000" expanded="true" height="76" name="ID3 With Gender" width="90" x="1050" y="30">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="true"/>
        <parameter key="kappa" value="false"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="false"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="true"/>
        <parameter key="recall" value="false"/>
        <parameter key="lift" value="false"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="false"/>
        <parameter key="false_positive" value="true"/>
        <parameter key="false_negative" value="true"/>
        <parameter key="true_positive" value="true"/>
        <parameter key="true_negative" value="true"/>
        <parameter key="sensitivity" value="false"/>
        <parameter key="specificity" value="false"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Training/Test" to_port="input"/>
      <connect from_op="Training/Test" from_port="output 1" to_op="Sample" to_port="example set input"/>
      <connect from_op="Training/Test" from_port="output 2" to_op="Set Minus" to_port="example set input"/>
      <connect from_op="Sample" from_port="example set output" to_op="Training Data" to_port="input"/>
      <connect from_op="Training Data" from_port="output 1" to_op="Set Minus" to_port="subtrahend"/>
      <connect from_op="Training Data" from_port="output 2" to_op="W-ADTree" to_port="training set"/>
      <connect from_op="W-ADTree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Set Minus" from_port="example set output" to_op="Training/Test (2)" to_port="input"/>
      <connect from_op="Training/Test (2)" from_port="output 1" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="ID3 With Gender" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 2"/>
      <connect from_op="ID3 With Gender" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="342"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="54"/>
      <portSpacing port="sink_result 3" spacing="54"/>
    </process>
  </operator>
</process>
